<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_50"
    android:layout_marginRight="@dimen/padding_50"
    android:background="@drawable/shape"
    android:orientation="vertical">


    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_30"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="@string/oldpass"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/padding_8"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/old_password"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_30"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/padding_8"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/new_password"
        android:layout_marginBottom="@dimen/padding_16"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_30"
        android:background="@drawable/okay"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

    <Button
        android:id="@+id/update"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/new_password"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_30"
        android:background="@drawable/okay"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />


</RelativeLayout>