<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_5"
        android:textSize="@dimen/text_size_25"
        android:textStyle="bold" />


    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/headerText"
        android:layout_marginTop="@dimen/padding_5"
        android:background="@android:color/black" />
</RelativeLayout>