<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg3">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_5"
        android:layout_marginTop="@dimen/padding_20"
        android:src="@mipmap/logoheader" />

    <TextView
        android:id="@+id/steptwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/padding_10"
        android:text="@string/step1"
        android:textAllCaps="true"
        android:textColor="@color/dark_red"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steptwo"
        android:layout_centerHorizontal="true"
        android:text="@string/setup_your_profile"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_20"
        android:background="@mipmap/close"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/padding_15"
        android:layout_below="@+id/profile"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/camera" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/camera"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_10"
        android:padding="@dimen/padding_8"
        android:textSize="@dimen/text_size_15"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="@dimen/padding_1"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_5"
        android:paddingTop="@dimen/padding_1"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:paddingEnd="@dimen/padding_5"
        android:layout_marginEnd="@dimen/padding_16" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/username"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_10"
        android:padding="@dimen/padding_8"
        android:textSize="@dimen/text_size_15"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingBottom="@dimen/padding_1"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_5"
        android:paddingTop="@dimen/padding_1"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:paddingEnd="@dimen/padding_5"
        android:layout_marginEnd="@dimen/padding_16" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/email"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_10"
        android:padding="@dimen/padding_8"
        android:textSize="@dimen/text_size_15"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="@string/mobile"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingBottom="@dimen/padding_1"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_5"
        android:paddingTop="@dimen/padding_1"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:paddingEnd="@dimen/padding_5"
        android:layout_marginEnd="@dimen/padding_16" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/phone"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_10"
        android:padding="@dimen/padding_8"
        android:textSize="@dimen/text_size_15"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingBottom="@dimen/padding_1"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_5"
        android:paddingTop="@dimen/padding_1"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:paddingEnd="@dimen/padding_5"
        android:layout_marginEnd="@dimen/padding_16" />

    <TextView
        android:id="@+id/insertcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="@string/insertcode"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_15"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/insertcode"
        android:layout_marginTop="@dimen/padding_16"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edittextshape"
            android:padding="@dimen/padding_8"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/padding_16"
            android:inputType="number"/>

        <EditText
            android:id="@+id/number2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edittextshape"
            android:padding="@dimen/padding_8"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/padding_16"
            android:inputType="number"/>

        <EditText
            android:id="@+id/number3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edittextshape"
            android:padding="@dimen/padding_8"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/padding_16"
            android:inputType="number"/>

        <EditText
            android:id="@+id/number4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edittextshape"
            android:padding="@dimen/padding_8"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/padding_16"
            android:inputType="number"/>

    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_15"
        android:layout_below="@+id/code"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"/>

    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_15"
        android:layout_below="@+id/submit"
        android:gravity="center"
        android:textSize="@dimen/text_size_15"
        android:text="@string/login_account"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>