# RushUpDelivery

./: .gitignore  MSCtask_MASC_EN.ipynb
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotatecircle.xml
app/src/main/res/drawable/: btn_shape.xml  button.xml  circularimage.xml  contactdivider.xml  edittextshape.xml  end.xml  gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml  greycircle.xml  image.xml  initgradient.xml  loginanim.xml  loginend.xml  loginmid.xml  loginstart.xml  menu_button.xml  mid.xml  midgradient.xml  okay.xml  on_btn.xml  rotatecircle.xml  shape.xml  smallpoint.xml  start.xml
app/src/main/res/drawable-hdpi/: ratingbar.xml
app/src/main/res/layout/: map_dialog.xml
app/src/main/res/layout-hdpi/: activity_confirm_code.xml  activity_inside_app.xml  activity_main.xml  balance_row.xml  change_password.xml  forget_password.xml  forget_password_continuation.xml  header.xml  history_row.xml  image_picker_dialog.xml  login.xml  notification.xml  notification_row.xml  option.xml  registration.xml  update_attribute_dialog.xml
app/src/main/res/layout-large-xhdpi/: activity_confirm_code.xml  activity_inside_app.xml  activity_main.xml  balance_row.xml  change_password.xml  forget_password.xml  forget_password_continuation.xml  header.xml  history_row.xml  image_picker_dialog.xml  login.xml  notification.xml  notification_row.xml  option.xml  registration.xml  update_attribute_dialog.xml
app/src/main/res/layout-xhdpi/: activity_confirm_code.xml  activity_inside_app.xml  activity_main.xml  balance_row.xml  forget_password.xml  forget_password_continuation.xml  header.xml  history_row.xml  login.xml  notification.xml  registration.xml  update_attribute_dialog.xml
app/src/main/res/layout-xxhdpi/: activity_confirm_code.xml  activity_inside_app.xml  activity_main.xml  balance_row.xml  change_password.xml  forget_password.xml  forget_password_continuation.xml  history_row.xml  image_picker_dialog.xml  login.xml  notification.xml  registration.xml  update_attribute_dialog.xml
app/src/main/res/layout-xxxhdpi/: activity_confirm_code.xml  activity_inside_app.xml  activity_main.xml  balance_row.xml  change_password.xml  forget_password.xml  forget_password_continuation.xml  history_row.xml  image_picker_dialog.xml  login.xml  notification.xml  notification_row.xml  option.xml  registration.xml  update_attribute_dialog.xml
(+171 files in other folders)
