buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "rushup.technology.zeroandone.me.rushupdelivery"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.5'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-apigateway-core:2.6.+'
    compile 'com.android.support:multidex:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile('com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar') {
        transitive = true;
    }
    compile('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') {
        transitive = true;
    }
    compile('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') {
        transitive = true;
    }
    compile('com.amazonaws:aws-android-sdk-auth-facebook:2.6.+@aar') {
        transitive = true;
    }
    compile project(':library')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
