<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginrelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginanim">

   <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_100"
        android:src="@mipmap/logo" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_20"
        android:background="@mipmap/close" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:padding="@dimen/padding_8"
        android:textSize="@dimen/text_size_12"
        android:hint="@string/username"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="@dimen/padding_40"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:padding="@dimen/padding_8"
        android:textSize="@dimen/text_size_12"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginTop="@dimen/padding_20"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"/>


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_20"
        android:background="@android:color/transparent"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/white"
        android:layout_below="@+id/password"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_toRightOf="@+id/login"
        />

    <TextView
        android:id="@+id/forget_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/forget_login"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/login"
        android:textSize="@dimen/text_size_10"
        android:layout_marginTop="@dimen/padding_30"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginLeft="@dimen/padding_10"/>


</RelativeLayout>